<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Email Blast Campaign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Email template">
  <link rel="stylesheet" href="StatsStyle.css">
  <script src="stats.js"></script>
</head>

<body>
    <header>
         <!------------------------------------Navigation Bar Start--------------------------------------------------->

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
    <div class="subnav">
        <button class="subnavbtn" onClick="window.location.href='/Stats.html'">Markets <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="/Markets/Atlanta.html">Atlanta</a>
          <a href="#">Birmingham</a>
          <a href="#">Charlotte</a>
          <a href="#">Columbus</a>
          <a href="#">Dallas</a>
          <a href="#">Houston</a>
          <a href="#">Kansas City</a>
          <a href="#">Las Vegas</a>
          <a href="#">Memphis</a>
          <a href="#">Northern AZ</a>
          <a href="#">San Antonio</a>
          <a href="#">St. Louis</a>
          <a href="/Markets/tucson.html">Tucson</a>
 
        </div>
      </div>
  <a href="#news">Close</a>
  <a href="#contact">Podio</a>
  <a href="Map.html">Map</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <h1>Trinity</h1>
  <button onClick="window.location.reload();"><i style="font-size:29px" class="fa">&#xf021;</i></button>
</div>


         <!------------------------------------Navigation Bar End----------------------------------------------------->
    </header>


        <!-------------------------------------------------------------Statistics--------------------------------------------------------------------------------------->


        
        <div class="container">
            <div class=box-1>
                <h3>Sender</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-2>
                <h3>Date</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-3>
                <h3>Delivery</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-4>
                <h3>Unique Opens</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-5>
                <h3>Unique Clicks</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-6>
                <h3>Reqs</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-7>
                <h3>Bounces</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-8>
                <h3>Unsubs</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
            <div class=box-9>
                <h3>Spam</h3>
                <p>
                    <ul>
                        <li>Text</li>
                        <li>Text</li>
                        <li>Text</li>
                    </ul>
                </p>
            </div>
       </div>
        </div>

<!--------------------------------------------------------------Statistics end----------------------------------------------------->



<!-------------------------------------------------------------------Scripts------------------------------------------------>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

</script>

</body>
</html>